.card{

    width: calc((100% / 4) - (15px - (15px / 4)));
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    background-color: var(--dark-gray-color);
    cursor: pointer;

}

.card img{

    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    pointer-events: none;

}

.content_cont{

    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;

}

.pro_info{

    width: calc(100% - 65px);
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.pro_info h3{

    font-size: 1.25rem;
    font-weight: 700;
    color: var(--white-color);
    font-family: "Manrope", serif;

}

.pro_tools_cont{

    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    overflow: auto;

    &::-webkit-scrollbar{

        display: none;

    }

}

.tool_box{

    padding: 5px 10px;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--white-color);
    white-space: nowrap;
    font-family: "Inter", serif;
    border-radius: 10px;
    background-color: var(--gray-color);

}

.pro_link{

    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white-color);
    border: none;
    border-radius: 10px;
    background-color: var(--gray-color);
    cursor: pointer;
    transition: 0.3s;

}

.card:hover .pro_link{

    color: var(--black-color);
    background-color: var(--light-green-color);

}

/* ====== responsive-style ====== */

@media only screen and (max-width: 1070px){

    .card{

        width: calc((100% / 3) - (15px - (15px / 3)));

    }

}

@media only screen and (max-width: 820px){

    .card{

        width: calc(50% - 7.5px);

    }

}

@media only screen and (max-width: 580px){

    .card{

        width: 100%;

    }

}